# appcircle-sample-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/appcircle_sample_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
